VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeG5jZWR1bW55ZWlwaXprYndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDEwNzYsImV4cCI6MjA2MzU3NzA3Nn0.Pa5KngwAnd4J0P5Yb5s15jxnrv3ecB50KzZYXksoeCk
VITE_SUPABASE_PROJECT_ID="ahxncedumnyeipizkbwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeG5jZWR1bW55ZWlwaXprYndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDEwNzYsImV4cCI6MjA2MzU3NzA3Nn0.Pa5KngwAnd4J0P5Yb5s15jxnrv3ecB50KzZYXksoeCk"
VITE_SUPABASE_URL=https://ahxncedumnyeipizkbwa.supabase.co
